# CharlesBot

./: .gitignore  Dockerfile  README.md  build.gradle  configexample.json  settings.gradle
src/main/java/: Bot.java
src/main/java/commands/: InviteCommand.java
src/main/java/me/dyaika/bot/: Bot.java  Config.java
src/main/java/me/dyaika/bot/commands/: InviteCommand.java  ModeratorCommands.java  MusicCommands.java  OwnerCommand.java  RandomCommands.java  WatchlistCommands.java
src/main/java/me/dyaika/bot/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
