plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "7.0.0"
    id 'com.palantir.docker' version '0.35.0'
}

group 'me.dyaika'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dockerPrepare {
    dependsOn(shadowJar)
}

docker {
    dependsOn(shadowJar)
    name "charles"
    dockerfile file('Dockerfile')
    files 'config.json',
            'charlesbot-acd4c-firebase-adminsdk-j1kjh-61e7ced5ee.json',
            "build/${project.name}/${project.name}-${version}.jar"
    buildArgs(['JAR_FILE': "${project.name}-${version}.jar"])
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.5")
    implementation 'com.google.firebase:firebase-admin:8.0.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
}

application {
    mainClassName = 'me.dyaika.bot.Bot'
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    archivesBaseName = "${project.name}"
    libsDirName = "${project.name}"
    classifier('')
}


test {
    useJUnitPlatform()
}